<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veronika Shvets - CV</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
      }
      .container {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
        background: linear-gradient(to right, #007bff, #0056b3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .left {
        background-color: rgba(0, 123, 255, 0.8);
        color: white;
        padding: 20px;
        flex: 1;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        position: relative;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }
      .left:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(0, 123, 255, 0.8),
          rgba(0, 86, 179, 0.8)
        );
        z-index: -1;
      }
      .right {
        padding: 20px;
        flex: 2;
        background-color: #ffffff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      }
      .photo {
        margin-bottom: 20px;
      }
      .profile-img {
        border-radius: 50%;
      }
      .contact-info {
        text-align: center;
        margin-bottom: 20px;
      }
      .contact-info p {
        margin: 5px 0;
        font-size: 20px;
        color: #ffffff;
        text-align: left;
        margin-left: 20px;
      }
      .email-link {
        text-decoration: none;
        font-size: 20px;
        color: #ffffff;
      }
      .section {
        margin-bottom: 30px;
      }
      .section_about {
        text-align: left;
      }
      .section h1 {
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 8px;
        color: rgb(0, 123, 255);
        font-size: 2em;
      }
      .section h2 {
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
        margin-bottom: 15px;
        color: #fff;
        font-size: 1.8em;
      }
      .section_about h2 {
        color: rgb(0, 123, 255);
        margin-right: 20px;
        margin-left: 20px;
        text-align: center;
        border-bottom: 2px solid #007bff;
        padding-bottom: 5px;
        margin-bottom: 8px;
        color: rgb(0, 123, 255);
      }
      .section p {
        line-height: 1.6;
        text-align: left;
        margin-left: 20px;
      }
      .about--text {
        font-size: 20px;
      }
      .skills ul,
      .languages ul {
        list-style-type: none;
        padding: 0;
      }
      .skills li,
      .languages li {
        margin-bottom: 5px;
      }
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          max-width: 100%;
          border-radius: 0;
        }
        .left,
        .right {
          border-radius: 0;
        }
      }
      .list_left {
        text-align: left;
        margin-right: 0;
        margin-left: 20px;
      }
      .list--disc {
        list-style-type: disc;
        margin-bottom: 4px;
      }
      .experience--list {
        list-style-type: disc;
        margin-bottom: 8px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="photo">
          <a
            href="https://ibb.co/smMzmWg"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://i.ibb.co/smMzmWg/Veronika.jpg"
              alt="Veronika Shvets"
              class="profile-img"
            />
          </a>
        </div>
        <div class="contact-info">
          <p>+38095-025-66-13</p>
          <p>
            <a href="mailto:veronikashvets@gmail.com" class="email-link"
              >veronikashvets@gmail.com</a
            >
          </p>
        </div>
        <div class="section">
          <h2>Education</h2>
          <p>Master of Telecommunications</p>
          <p>
            Kruty Heroes Military Institute of Telecommunications and
            Information Technology, 2013-2018
          </p>
        </div>
        <div class="section">
          <h2>Courses</h2>
          <p>Hillel LMS - QA Manual, 2024</p>
        </div>
        <div class="section skills">
          <h2>Skills</h2>
          <ul class="list_left">
            <li class="list--disc">
              Web and desktop app testing (exploratory, smoke, acceptance,
              regression)
            </li>
            <li class="list--disc">API testing</li>
            <li class="list--disc">Experience with VM (Mac, Ubuntu)</li>
            <li class="list--disc">Agile methodology</li>
            <li class="list--disc">
              Creation of test documentation (checklists, test cases, test
              plans)
            </li>
            <li class="list--disc">
              Tools: Postman, Kibana, GitHub, terminal, Xcode
            </li>
            <li class="list--disc">Knowledge of CSS and HTML</li>
          </ul>
        </div>
        <div class="section languages">
          <h2>Languages</h2>
          <ul class="list_left">
            <li class="list--disc">Ukrainian - Native</li>
            <li class="list--disc">Russian - Native</li>
            <li class="list--disc">English - B1</li>
            <li class="list--disc">Polish - A2</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="section section_about">
          <h1>About Me</h1>
          <p class="about--text">
            Hello! I'm Veronika Shvets, I am a Junior Manual QA Engineer. 
            For me, development, practice and work for results are important.<br />
            I thrive in dynamic environments, adapting quickly to new challenges and finding
            technical solutions to complex problems.<br />Let's connect and
            explore how I can contribute to your team!
          </p>
        </div>
        <div class="section section_about">
          <h2>Experience</h2>
          <ul class="experience">
            <li class="experience--list">
              2018-2022 - Worked at HQ in the Main Joint Center of Information
              Assurance and Cyber Defence of AFU
            </li>
            <li class="experience--list">
              2022-present - Engineer at the Cyber Security Center in the Main
              Joint Center of Information Assurance and Cyber Defence of AFU
            </li>
          </ul>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
